MQTT_TESTERI_USERNAME=username
MQTT_TESTERI_PASSWORD=password
MQTT_TESTERI_HOST=mqtt-dev-emq01.company.fi
MQTT_TESTERI_CLIENT_ID=testing-mqtt-explorer
MQTT_TESTERI_TOPIC=name/of/topic/data
MQTT_TESTERI_PROTOCOL=mqtt
MQTT_TESTERI_PORT=8883
MQTT_TESTERI_SSL_ENABLED=True
MQTT_TESTERI_SSL_VERIFY_CERTIFICATE=True